{
  "name": "react-assessment-a",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test-with-points": "SKIP_PREFLIGHT_CHECK=true CI=true TEST_WITH_POINTS=true vitest --run",
    "test-with-json": "node test/resetFiles.cjs && SKIP_PREFLIGHT_CHECK=true CI=true TEST_WITH_JSON=true vitest --run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-testing-library": "^6.0.2",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "jsdom": "^22.1.0",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.6",
    "vitest-fetch-mock": "^0.2.2"
  }
}
